.food-display{
    margin-top: 30px;
}
.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    grid-row: 50px;
}
.items{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    animation: fadeIn 1s;
    transition: 0.3s;
    box-shadow: 0px 0px 10px #000015 ;
}
.image{
    width: 100%;
    border-radius: 15px 15px 0px 0px;

}
.item-info{
padding: 20px;
}
.item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.item-name-rating p{
    font-size: 20px;
    font-weight: 500;
}
.item-name-rating img{
    width: 7vw;
}
.description{
    font-size: 16px;
    color: #676767;
}
.price{
    color: tomato;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
}

.image-container{
    position: relative;
}

.image-container .add{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 55px;
    cursor: pointer;
}
.image-container .items-counter{

    position: absolute;
    bottom: 15px;
    right: 15px;
display: flex;
align-items: center;
padding: 6px;
gap: 10px;
background-color: rgb(255, 255, 255);
border-radius: 30px;

}
.items-counter img{
    width: 30px;
}